<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style media="screen" type="text/css"> 
    .banderas {
        background-color: #ffffff;
        position: relative;
    }
        .españa {
            width: 200px;
            height: 150px;
            margin-bottom: 10px;
        }

            .españa__rojo1 {
                background-color: #ff0000;
                height: 30%;
            }

            .españa__amarillo {
                background-color: #ffff00;
                height: 40%;
                
            }

            .españa__rojo2 {
                background-color: #ff0000;
                height: 30%;
            }

        .dinamarca {
            width: 200px;
            height: 150px;
            display: block;
            position: relative;
        }
            .dinamarca__roj1 {
                background-color: #ff0000;
                height: 40%;
                width: 30%;
            }

            .dinamarca__roj2 {
                background-color: #ff0000;
                height: 40%;
                width: 60%;
                margin-left: 10%;
                top: -60px;
                right: -60px;
                position: relative;
            }

            .dinamarca__roj3 {
                background-color: #ff0000;
                height: 40%;
                width: 60%;
                margin-left: 10%;
                margin-top: 7%;
                top: -60px;
                right: -60px;
                position: relative;
                
            }

            .dinamarca__roj4 {
                background-color: #ff0000;
                height: 40%;
                width: 30%;
                margin-top: 7%;
                top: -133px;
                position: relative;
            }
        
        .earabes {
            width: 200px;
            height: 150px;
            margin-bottom: 10px;
            position: relative;   
        }

            .earabes__rojo{
                background-color: #ff0000;
                width: 30%;
                height: 100%;
            }

            .earabes__verde {
                background-color: #24af1d;
                width: 70%;
                height: 33%;
                top: -150px;
                right: -60px;
                position: relative;
            }

            .earabes__negro {
                background-color: #000000;
                width: 70%;
                height: 34%;
                top: -101px;
                right: -60px;
                position: relative;
            }

        .japon {
            width: 200px;
            height: 150px;
            position: relative;
            background-color: #ffffff;
        }

            .japon__rojo {
                position: relative;
                top: 40px;
                right: -65px;
                width: 70px;
                height: 70px;
                -moz-border-radius: 50%;
                -webkit-border-radius: 50%;
                border-radius: 50%;
                background: #ff0000;
                
     

            }

    </style>
</head>
<body>
    <div class="container banderas">

        <div class="españa">
            <div class="españa__rojo1"></div>
            <div class="españa__amarillo"></div>
            <div class="españa__rojo2"></div>
        </div>

        <div class="dinamarca">
            <div class="dinamarca__roj1"></div>
            <div class="dinamarca__roj2"></div>
            <div class="dinamarca__roj3"></div>
            <div class="dinamarca__roj4"></div>   
        </div>

        <div class="earabes">
            <div class="earabes__rojo"></div>
            <div class="earabes__verde"></div>
            <div class="earabes__negro"></div>
        </div>

        <div class="japon">
            <div class="japon__rojo"></div>
        </div>
    </div>

    
    
</body>
</html>