<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style media="screen" type="text/css">
    .curso {

            width:351px;
            height:170px;
            box-sizing:border-box;
            margin: calc(50vh - 170px) auto;
            position:relative;
        }
    
        .curso::before {
            position:relative;
            top: 60px;
            left: -40px;;
            display: block;
            box-sizing:border-box;
            content:"¡Nuevo!";
            text-transform:uppercase;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 13px;
            text-align:center;
            font-weight: 700;
            color: #fff;
            background: transparent; 
            height:0;
            width:150px;                      
            border:25px solid transparent;
            border-bottom:25px solid purple;
            line-height: 23px;
            transform: rotate(-45deg);
        }
</style>
</head>
<body>
    <div class="curso">
        <img src="img/lentes.jpg">
    </div>
</body>
</html>