<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style media="screen" type="text/css">
    html, body {
        margin : 0;
        padding : 0;
    }

    .menu {
        list-style : none;
        margin : 0;
        padding : 0;
        display: flex;
    }

        .menu li {
            background : olive;
            box-sizing : border-box;
            float : left;
            width : 25%;
        }

            .menu li a {
                color : #FFF ;
                display : block;
                padding : 10px;
                text-decoration : none;
            }

            .menu li a:hover {
                background : #000 ;
            }
    </style>

</head>

<body>
    <ul class= "menu">
        <li><a href="#">Item-1</a></li>
        <li><a href="#">Item-2</a></li>
        <li><a href="#">Item-3</a></li>
    </ul>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum
    aperiam omnis magni aut voluptas dignissimos, sunt quis at in ducimus
    quo, vitae ex ullam suscipit. Deleniti animi nulla eos culpa!</p>
</body>
</html>
    